# elitesochi_bot

./: build.gradle  config.json  settings.gradle
src/main/kotlin/: DataAccess.kt  DataVO.kt  Main.kt  SharedContext.kt  TelegramBot.kt  TestStoredProcedure.kt  WebServer.kt  WebService.kt
src/main/kotlin/bot/: TelegramBot.kt
src/main/kotlin/data/: DataAccess.kt  DataVO.kt
src/main/kotlin/web/: WebConfig.kt  WebController.kt  WebServer.kt  WebService.kt
src/main/resources/: log4j.properties
src/main/resources/templates/: raw_message.hbs
templates/: manager_message.hbs  table_data_multiple.hbs  table_data_single.hbs  user_message.hbs
