plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}


group 'elitesochi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.exposed:exposed:0.17.7'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8'
    implementation 'io.ktor:ktor-server-netty:1.2.5'
    implementation 'io.ktor:ktor-network-tls:1.2.5'
    implementation "io.ktor:ktor-auth:1.2.5"
    implementation "io.ktor:ktor-gson:1.2.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}