plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}


group 'elitesochi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed/' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.jetbrains.exposed:exposed:0.17.7'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8'

    implementation 'io.ktor:ktor-server-netty:1.2.5'
    implementation 'io.ktor:ktor-network-tls:1.2.5'
    implementation "io.ktor:ktor-auth:1.2.5"
    implementation "io.ktor:ktor-gson:1.2.5"

    implementation('com.github.salomonbrys.kotson:kotson:2.5.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation('io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:4.4.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'io.github.microutils:kotlin-logging:1.7.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    copy {
        from 'config.json'
        into "${libsDir.path}"
    }
}