log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=logs/application.log
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-5p %l %d{yyyy-MM-dd HH:mm:ss}: %m%n
log4j.appender.Appender2.append=true

log4j.rootCategory=ALL, Appender2
